@media (width < 990px) {
    .branding-grid-wrapper {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .large-card-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .split-card-div,
    .split-card-div2 {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .split-card-div > div {
        max-width: 100%;
        width: 100%;
    }

    .split-card-div div br {
        display: none;
    }

    .split-card-div2 > div {
        padding: 1rem 0;
    }


    .image-card-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        max-width: 520px;
        margin: 0 auto;
    }

    .text-card-div {
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }

}

@media (width < 640px) {
    .large-card-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (width < 530px) {
    .branding-grid-wrapper figure {
        min-width: 20rem;
        width: 100%;
    }

    .grey-card-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .flag-div {
        width: 144px;
    }
}

@media (width < 820px) {
    .grey-card-wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}


